apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.pbk_test"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/bcprov-jdk16-1.46.jar')
    implementation files('libs/jna-3.2.5.jar')
    implementation files('libs/jpbc-api-2.0.0.jar')
    implementation files('libs/jpbc-benchmark-2.0.0.jar')
    implementation files('libs/jpbc-crypto-2.0.0.jar')
    implementation files('libs/jpbc-mm-2.0.0.jar')
    implementation files('libs/jpbc-pbc-2.0.0.jar')
    implementation files('libs/jpbc-plaf-2.0.0.jar')
}
